server.port = 8761

# Use id to worh with a single eureka server
# eureka.client.registerWithEureka = false
# eureka.client.fetchRegistry = false

# used to replication. Comment it when useing a single server
eureka.client.serviceUrl.defaultZone = http://10.0.2.106:8761/eureka
eureka.server.peer-node-read-timeout-ms = 180000

# eureka.server.eviction-interval-timer-in-ms = 30000
# eureka.enableSelfPreservation = false